services:
  ddg2api:
    image: ghcr.io/meethuhu/ddg2api:latest
    container_name: ddg2api
    ports:
      - '3000:3000'
    environment:
      - API_KEYS=your_api_key # 替换为你的API密钥
      - TZ=Asia/Shanghai
    restart: always
